﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MobileShop.Views" 
             mc:Ignorable="d"
             x:Class="MobileShop.Views.AboutPage"
             Title="O aplikaci">
    <ContentPage.Content>
        <Grid Margin="20,35,20,20" ColumnSpacing="5" RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" 
                   Text="Vítejte v MobileShopu!" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Style="{StaticResource headerLabelStyle}"/>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="mobileshop_logo.png" Aspect="AspectFit" />
            <!-- Loads licence terms from background embedded resource licence txt file -->
            <ScrollView Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 15">
                <Editor IsReadOnly="true"
                        FontSize="Body"
                        Text="{x:Static local:AboutPage.licenceContent}" />
            </ScrollView>
            
            <Label Style="{StaticResource captionLabelStyle}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="Autor:" />
            <Label Style="{StaticResource captionLabelStyle}" 
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="Martin Schneider" />
            <Label Style="{StaticResource captionLabelStyle}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="Verze:" />
            <Label Style="{StaticResource captionLabelStyle}"
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="1.0" />
            <Label Style="{StaticResource captionLabelStyle}"
                   Grid.Row="5"
                   Grid.Column="0"
                   Text="Licence:" />
            <Label Style="{StaticResource captionLabelStyle}"
                   Grid.Row="5" 
                   Grid.Column="1" 
                   Text="GNU GPLv3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>